{
  "expo": {
    "name": "Anyvoc",
    "slug": "Anyvoc",
    "version": "0.0.1",
    "scheme": "anyvoc",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anyvoc.app",
      "buildNumber": "24",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4A8FE0",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.Anyvoc"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-image-picker",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 1
          },
          "iosExtensionName": "ShareExtension"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "b7c84c6d-4ba8-4481-b92f-bdc250760248"
      }
    }
  }
}
